spring.application.name=demo
spring.docker.compose.enabled=false
server.port=8081
spring.security.user.name=user

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/readingList
spring.datasource.username=postgres
spring.datasource.password=root

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in logs
#spring.jpa.show-sql=true


